# zergling_etl

./: README.md  pom.xml
coprocessor/: pom.xml
coprocessor/src/main/java/com/elex/bigdata/cp/: ADCookieMapping.java  AresClickIndex.java
src/main/java/com/elex/bigdata/logging/: BaseLogger.java  UselessLineLogger.java  WrongHbasePutLogger.java  WrongTitleLogger.java  WrongUIDLogger.java  WrongURLLogger.java
src/main/java/com/elex/bigdata/zergling/etl/: AllInOneNavigatorETL.java  CurrentMin5.java  ETLBase.java  ETLConstants.java  ETLUtils.java  ExceptedContent.java  InternalQueue.java  LastMin5.java  LogImport.java  NavigatorETL.java  QueueMonitor.java  RowkeyRangeDeleter.java  RowkeyRangeDumper.java  UrlShortener.java  UrlShorterWorker.java
src/main/java/com/elex/bigdata/zergling/etl/driver/: MongoDriver.java
src/main/java/com/elex/bigdata/zergling/etl/hbase/: ADLogHBaseBuilder.java  AresClickHBaseBuilder.java  GMLogHBaseBuilder.java  HBaseBuilder.java  HBasePutter.java  HBasePutterV2.java  HBasePutterV3.java  HBaseResourceManager.java  HBaseSimpleAPI.java  HbaseTester.java  NavLogHBaseBuilder.java  PluginLogHBaseBuilder.java  PutterCounter.java  SearchLogHBaseBuilder.java  YACLogHBaseBuilder.java
src/main/java/com/elex/bigdata/zergling/etl/model/: AllInOneNavigatorLog.java  BasicNavigatorLog.java  BigDataColumn.java  ColumnInfo.java  GenericLog.java  HbaseDataType.java  LogBatch.java  LogType.java  NavigatorLog.java  SearchLog.java
src/main/resources/local_debug/: hbase-site.xml  log4j.xml
src/main/resources/production/: hbase-site.xml  log4j.xml
src/test/java/com/elex/bigdata/zergling/etl/: AllInOneFakeData.java  TestFileDifference.java  TestLoadFromFile.java  TestQueuePut.java
src/test/resources/: hbase-site.xml  log4j.xml
